<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSalesAnalysisByPlatform' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.14daawz0pm67xx16qvgj10s4p60p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0i01ny01oznlrr1f7uxxq17ezrd7'>
            <connection class='textscan' directory='/Users/duaa/Downloads' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i01ny01oznlrr1f7uxxq17ezrd7' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU' datatype='real' name='[Calculation_77475995404886016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Binned Years' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_B276E7BB50B0418782A084B81C3BDCE1]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EU vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14daawz0pm67xx16qvgj10s4p60p].[sum:EU_Sales:qk] + [federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk])</rows>
        <cols>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales - Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]</rows>
        <cols>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]' />
              <text column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' />
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JP vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk] + [federated.14daawz0pm67xx16qvgj10s4p60p].[sum:JP_Sales:qk])</rows>
        <cols>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk] + [federated.14daawz0pm67xx16qvgj10s4p60p].[sum:NA_Sales:qk])</rows>
        <cols>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking v Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' />
              <wedge-size column='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Rank:qk]' />
              <size column='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Rank:qk]' />
              <text column='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Rank:qk]' />
              <text column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per 5 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
          </datasources>
          <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Binned Years' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]</column>
            <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' />
              <text column='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]' />
              <text column='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Global_Sales:qk]</rows>
        <cols>[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14daawz0pm67xx16qvgj10s4p60p].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison By Platform'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='85679' x='651' y='1221'>
              <zone h='97558' id='3' name='Global Sales by Platform' w='42840' x='651' y='1221'>
              </zone>
              <zone h='97558' id='9' name='Ranking v Platform' w='42839' x='43491' y='1221'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1221'>
              <zone h='90535' id='8' name='Global Sales by Platform' pane-specification-id='0' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' type-v2='color' w='13019' x='86330' y='1221'>
              </zone>
              <zone h='7023' id='10' name='Ranking v Platform' pane-specification-id='0' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[sum:Rank:qk]' type-v2='size' w='13019' x='86330' y='91756'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison of Sales by Region'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
      </datasources>
      <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='85679' x='651' y='1221'>
              <zone h='48779' id='3' name='JP vs Global Sales' w='42840' x='651' y='1221'>
              </zone>
              <zone h='97558' id='10' name='NA vs Global Sales' w='42839' x='43491' y='1221'>
              </zone>
              <zone h='48779' id='12' name='EU vs Global Sales' w='42840' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1221'>
              <zone h='29160' id='8' name='JP vs Global Sales' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' type-v2='filter' w='13019' x='86330' y='1221'>
              </zone>
              <zone h='10076' id='9' name='JP vs Global Sales' pane-specification-id='1' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[:Measure Names]' type-v2='color' w='13019' x='86330' y='30381'>
              </zone>
              <zone h='29160' id='11' name='NA vs Global Sales' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' type-v2='filter' w='13019' x='86330' y='40457'>
              </zone>
              <zone h='29162' id='13' name='EU vs Global Sales' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' type-v2='filter' w='13019' x='86330' y='69617'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Information'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.14daawz0pm67xx16qvgj10s4p60p' />
      </datasources>
      <datasource-dependencies datasource='federated.14daawz0pm67xx16qvgj10s4p60p'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='85679' x='651' y='1221'>
              <zone h='48779' id='3' name='Sales Per 5 Years' w='85679' x='651' y='50000'>
              </zone>
              <zone h='48779' id='10' name='Global Sales - Genres' w='85679' x='651' y='1221'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1221'>
              <zone h='56948' id='8' name='Sales Per 5 Years' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Platform:nk]' type-v2='filter' w='13019' x='86330' y='1221'>
              </zone>
              <zone h='40610' id='9' name='Sales Per 5 Years' pane-specification-id='3' param='[federated.14daawz0pm67xx16qvgj10s4p60p].[none:Genre:nk]' type-v2='color' w='13019' x='86330' y='58169'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
